# inventory-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/inventoryapp/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory_db.db
app/src/main/java/com/example/inventory_app/: MainActivity.kt
app/src/main/java/com/example/inventory_app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/inventoryapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/inventoryapp/data/: Repository.kt  RepositoryImpl.kt  ScannerManager.kt  ScannerManagerImpl.kt
app/src/main/java/com/example/inventoryapp/data/api/: AndroidDownloader.kt  ApiService.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/example/inventoryapp/data/api/model/: UpdatedData.kt
app/src/main/java/com/example/inventoryapp/data/datastore/: DataStoreManager.kt  SettingsSerializer.kt  UserSettings.kt
app/src/main/java/com/example/inventoryapp/data/db/: AppDatabase.kt  DeleteDao.kt  ItemDao.kt  ItemInfoTuple.kt
app/src/main/java/com/example/inventoryapp/data/db/entities/: DeleteIdEntity.kt  ItemDbEntity.kt  ItemTypesDbEntity.kt
app/src/main/java/com/example/inventoryapp/data/model/: InventoryItem.kt  ItemType.kt
app/src/main/java/com/example/inventoryapp/data/navigation/: Destination.kt  Destinations.kt
app/src/main/java/com/example/inventoryapp/di/: AppModule.kt  DispatcherModule.kt  ScannerModule.kt
app/src/main/java/com/example/inventoryapp/ui/common/: CustomDialog.kt  MenuCardComponents.kt  MenuInputField.kt
app/src/main/java/com/example/inventoryapp/ui/navigation/: AppNavHost.kt  Destination.kt  Destinations.kt
app/src/main/java/com/example/inventoryapp/ui/screens/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/screens/identification/: IdentificationScreen.kt  IdentificationViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/screens/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/screens/start/: StartScreen.kt  (+1 more)
app/src/main/java/com/example/inventoryapp/ui/theme/: Color.kt  Theme.kt  ThemeModePreview.kt  Type.kt
app/src/main/java/com/example/inventoryapp/util/: DateFormatters.kt
app/src/test/java/com/example/inventoryapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/inventoryapp/data/: RepositoryGetItemTest.kt  RepositoryTest.kt  ScannerManagerTest.kt
app/src/test/kotlin/com/example/inventoryapp/data/datastore/: SettingsSerializerTest.kt
app/src/test/kotlin/com/example/inventoryapp/util/: DateFormattersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
